NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWVmdC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U0Kn6UrB6iRHjXPsqpjxP0XjetmgcAyqasViT1TK60
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhmnwlnfm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="194596943845935"
CLOUDINARY_API_SECRET="h4Kv0w_B_iKMVohfiLDM1jKyn10"
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"

MONGODB_URL="mongodb+srv://borcelle-ecommerce:borcelle-ecommerce@cluster0.yz6nmdm.mongodb.net/borcelle-ecommerce?retryWrites=true&w=majority&appName=Cluster0"